
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>About</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700|Roboto:300,400' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">

	<!-- font -->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div class="box-wrap">
		<header role="banner" id="fh5co-header">
			<div class="container">
				<nav class="navbar navbar-default">
					<div class="row">
						<div class="col-md-4 pull-left">
							<div>
								<a class="logo_txt" href="index.html">Jenna Sung</a>
							</div>
						</div>
						<div class="col-md-4 pull-right">
							<ul class="nav text-right">
								<li><a href="about.html"><span>About</span></a></li>
								<li><a href="index.html#work">Work</a></li>
							</ul>
						</div>
					</div>
				</nav>
		  </div>
		</header>
		<!-- END: header -->
		<section id="intro">
			<div class="container">
				<div class="col-md-8 col-md-offset-2 intro animate-box">
					<h1>UI / Web designer</h1>
				</div>
		</section>

		<main id="main">
			<div class="container">
				<div class="col-md-8 col-md-offset-2 animate-box">
					<p>
						Hello, my name is Jenna Sung, a UI and web designer based in London.

						I’ve been working in the digital design field since 2015. I'm specialized in Mobile payment web design and Mobile coffee order app design. I studied communication desgin major, and worked at the IT companies.

						To see more details, check my resume. 
						<br>
						<br>
						<br>
					</p>
						<div class="col-md-2 color-lgr">
							<p>Resume</p>
						</div>
						<div class="col-md-10">
							<a href="./images/Jenna_resume.pdf" download="Jenna_resume"><p>download</p></a>
						</div>

						<div class="col-md-2 color-lgr">
							<p>Email</p>
						</div>
						<div class="col-md-10">
							<p>sjhroo@gmail.com</p>
						</div>

						<div class="col-md-2 color-lgr">
							<p>Behance</p>
						</div>
						<div class="col-md-10">
							<a href="https://www.behance.net/sjhroo"><p>https://www.behance.net/sjhroo</p></a>
						</div>

						<div class="col-md-2 color-lgr">
							<p>LinkedIn</p>
						</div>
						<div class="col-md-10">
							<a href="https://www.linkedin.com/in/sjhroo"><p>https://www.linkedin.com/in/sjhroo</p></a>
						</div>
				<!-- <div class="col-md-4"></div> -->
			</div>
			<div class="empty_bottom">
			<div>
		</main>

		
	</div>
	<!-- END: box-wrap -->
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128493218-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128493218-1');
</script>


	</body>
</html>

