
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Jenna Sung</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700|Roboto:300,400' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">

	<!-- font -->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->


	</head>
	<body>
	<div class="box-wrap">
		<header role="banner" id="fh5co-header">
			<div class="container">
				<nav class="navbar navbar-default">
						<div class="row">
							<div class="col-md-12 pull-right">
								<ul class="nav text-right">
									<li><a href="about.html"><span>About</span></a></li>
									<li><a class="smoothScroll" href="#work"><span>Work</span></a></li>
								</ul>
							</div>
						</div>
						<div class="title_container col-md-12">
							<div class="title_bg" height=""> </div>
								<div class="intro animate-box title_en text_block">
								Hello,<br>
								I'm Jenna Sung. <br>
								I'm a UI designer.
							</div>
						<p class="animate-box scroll_txt"><a class="smoothScroll" href="#work"><span>&#8595;</span></a></p>
					</div>
				</nav>
		  </div>
		</header>
		<section id="work">
			<div class="container">
				<div class="row">
					<div class="intro animate-box text-center title_txt">
						<p>Works</p>
					</div>
					<div class="col-md-6">
						<a href="work1.html">
						<div class="fh5co-grid animate-box">
							<img src ="./images/cont_1.png"/>
						</div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="work2.html">
						<div class="fh5co-grid animate-box">
							<img src ="./images/cont_2.png"/>
						</div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="work3.html">
						<div class="fh5co-grid animate-box">
							<img src ="./images/cont_3.png"/>
						</div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="work4.html">
						<div class="fh5co-grid animate-box">
							<img src ="./images/cont_4.png"/>
						</div>
						</a>
					</div>

				</div>
			<div>
			<div class="empty_bottom">
			<div>
		</section>

	</div>
	<!-- END: box-wrap -->


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- scroll smooth -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

<!-- add -->
<script type="text/javascript">
jQuery(function ($) {
    function changeColor(selector, colors, time) {
        /* Params:
         * selector: string,
         * colors: array of color strings,
         * every: integer (in mili-seconds)
         */
        var curCol = 0,
            timer = setInterval(function () {
                if (curCol === colors.length) curCol = 0;
                $(selector).css("background-color", colors[curCol]);
                curCol++;
            }, time);
    }
    $(window).load(function () {
        changeColor(".title_bg", ["#CEA478", "#FF5B5A", "#6F86F8"], 3000);
    });
});
</script>

<script type="text/javascript">
$(document).ready(function() {
    if (window.location.hash) {
        var hash = window.location.hash;
        $('html, body').animate({
            scrollTop :  $(hash).offset().top
        }, 300);
    };
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128493218-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128493218-1');
</script>




	</body>
</html>

